0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:34 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:34 +0800] "GET /images/login/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:34 +0800] "GET /images/login/login_panel.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:34 +0800] "GET /images/login/login1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:39 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:39 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:39 +0800] "GET /views/welcome.html?_=1583541039882 HTTP/1.1" 200 157 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:40 +0800] "GET /views/welcome.html?_=1583541040015 HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:44 +0800] "GET /views/store/type_list.html?_=1583541044700 HTTP/1.1" 200 14028 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:45 +0800] "POST /type/page HTTP/1.1" 200 94 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:45 +0800] "POST /type/page HTTP/1.1" 200 94 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:48 +0800] "POST /type/page HTTP/1.1" 200 85 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:52 +0800] "GET /type/remove?ids=7&ids=8 HTTP/1.1" 200 14 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:53 +0800] "POST /type/page HTTP/1.1" 200 32 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:53 +0800] "POST /type/page HTTP/1.1" 200 32 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:30:55 +0800] "POST /type/page HTTP/1.1" 200 85 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Mar/2020:08:31:00 +0800] "POST /type/page HTTP/1.1" 200 91 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Mar/2020:20:12:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 118
